[postgresql]
db_host=localhost
db_port=5432
db_user=postgres
db_password=abC123456
db_name=itws6960_project
[mongodb]
db_host=localhost
db_port=27017
db_user=root
db_password=root
db_name =final_project
